@import mixins
@import media
@import sprites
@import normalize



body
	/*background-color: #e0c9aa*/
	background: #ddd

.logo
	display: flex
	justify-content: center
	margin-bottom: 75px
	background: #000
	&-img
		margin-top: 5px 
		opacity: 80%

#header
	position: absolute
	top: 83px
	left: 0
	right: 0
	z-index: 99
	width: 100%
	display: flex
	justify-content: center
	background: #000
	margin-bottom: 20px
	border-bottom: 1px solid #fff

#header.default 
	position: fixed
	top: 0


.header
	&-menu
		display: flex
		align-items: center
		width: 1200px
		height: 65px
		justify-content: center
		&__item
		&__link
			color: #d5a353
			font-size: 14px
			margin: 10px
		&__link:hover
			color: #f00

.line
	color: #666

.red
	display: inline
	color: #f00

.attention
	color: #f00
.attention:hover
	color: #fff

.general

.title
	display: flex
	justify-content: center
	margin: 20px 0
	&-first
		display: flex
		justify-content: center
		margin: 85px 0 15px
	&-item
		display: flex
		font-size: 30px
		font-weight: bold
		color: #fff
		text-transform: uppercase
		width: 1200px
		height: 60px
		justify-content: center
		align-items: center
		background: #a5a5a5
		border-radius: 5px



.menu
	justify-content: space-between
	&-carts
		width: 1240px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		&__item
			width: 270px
			height: 445px
			margin: 20px
			border-radius: 5px
			background: #fff
		&__title
			display: flex
			font-size: 18px
			font-weight: bold
			color: #fff
			height: 50px
			padding: 5px
			justify-content: center
			align-items: center
			text-align: center
			text-transform: uppercase
			background: #d5a353
		&__size
			font-size: 16px
			font-weight: bold
			text-align: center
			padding-top: 10px
		&__description
			font-size: 13px
			color: #28292e
			line-height: 15px
			text-align: justify
			padding: 10px 20px

.menu-carts__item.mini
	height: 285px
.menu-carts__title.mini
	font-size: 15px

.cart
	&-img
		width: 100%
		height: 200px
		overflow: hidden
		border-radius: 5px 5px 0 0
		&__item
			width: 100%

.bar
	margin: 20px
	border-radius: 5px
	background: #fff
	padding-bottom: 15px
	width: 1200px
	&-title
		display: flex
		justify-content: center
		font-size: 20px
		padding: 10px 0
		border-radius: 5px 5px 0 0
		background: #d5a353
		&__sub
			display: flex
			justify-content: center
			font-size: 18px
			padding: 8px 0
			background: #bbb
	&__item
	&-subject
		display: flex
		justify-content: space-between
		font-size: 18px
		color: #333
		margin: 25px 30px
		border-bottom: 1px solid #ddd
		&__rus
			font-weight: bold
		&__eng
			font-weight: normal
		&__price
			font-weight: bold

.logo-img__2
	visibility: hidden
	width: 0
	height: 0

.menu__btn
	visibility: hidden
	width: 0
	height: 0


.footer
	display: block
	height: 300px
	border-top: 1px solid #fff
	background: #000

@media screen and (max-width: 1240px)
	
	.title
		&-item
			width: 1140px
	.menu
		&-carts
			width: 100%
			&__item
				margin: 10px
	.bar
		width: 870px

@media screen and (max-width: 1024px)
	
	.title
		&-item
			width: 870px
	.menu
		&-carts
			&__item
				margin: 15px

@media screen and (max-width: 768px)

	.header
		display: none
		&-menu
			display: none
	.logo
		height: 65px
		margin-bottom: -55px
		&-img
			display: none
	.logo
		&-img__2
			visibility: visible
			width: 50%
			height: 50%
			top: 16px
			left: 23%
			margin-top: 16px
			z-index: 999

	#header
		height: 65px
		top: -85px

	.title
		margin: 10px 0
		&-first
			margin: 70px 0 5px
		&-item
			width: 570px
			height: 40px
	.menu__btn
		visibility: visible

	.menu
		&-carts
			width: 100%
			&__item

	.title-item.for_bar
		width: 728px
	.bar
		margin: 24px

@media screen and (max-width: 415px)

	.title
		&-first
		&-item
			width: 365px
			font-size: 18px

	.menu
		&-carts
			width: 100%
			&__item
				width: 177px
				margin: 5px
				height: 390px
			&__title
				font-size: 12px
				height: 35px
			&__size
				font-size: 12px
			&__description
				font-size: 12px
				padding: 5px
				text-align: center

	.menu-carts__item.mini
		height: 195px
	.menu-carts__title.mini
		font-size: 10px

	.cart
		&-img
			height: 131px

	.title-item.for_bar
		width: 365px
	.bar
		margin: 5px 24px 
		&-title
			font-size: 14px
			&__sub
				font-size: 14px
		&-subject
			font-size: 12px
			margin: 10px 5px
			&__eng
				display: box
			&__price
				margin: 5px

@media screen and (max-width: 375px)

	.title-item.for_bar
		width: 330px
	.dash
		display: none

@media screen and (max-width: 360px)

	.title
		&-item
			width: 350px

	.menu
		&-carts
			width: 100%
			&__item
				width: 170px
				height: 400px
			&__title
			&__size
			&__description


	.cart
		&-img
			height: 126px

@media screen and (max-width: 320px)

	.menu
		&-carts
			width: 100%
			&__item
				width: 270px
				height: 400px
			&__title
				font-size: 14px
				height: 35px
			&__size
				font-size: 12px
			&__description
				font-size: 12px
				padding: 5px
				text-align: center
	.menu-carts__item.mini
		height: 265px
	.menu-carts__title.mini
		font-size: 12px

	.cart
		&-img
			height: 200px
	.title
		&-first
		&-item
			width: 270px